name: E-lims Utils CI

on:
  push:
    paths:
      - 'libs/e-lims-utils/**'
  pull_request:
    paths:
      - 'libs/e-lims-utils/**'

jobs:
  tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        path: 'libs/e-lims-utils'

    - name: Set up Python
      uses: actions/setup-python@v2.3.1
      with:
        python-version: '3.10'

    - name: Install Poetry
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        export PATH="$HOME/.poetry/bin:$PATH"

    - name: Install dependencies
      run: |
        cd libs/e-lims-utils
        poetry install -E tests -E docs

    - name: Linters
      run:  |
        cd libs/e-lims-utils
        poetry run tox -e linters

    - name: Python 3.10 Tests 
      run:  |
        cd libs/e-lims-utils
        poetry run tox -e py310
  
    - name: Python 3.11 Tests 
      run:  |
        cd libs/e-lims-utils
        poetry run tox -e py311

    - name: Python 3.12 Tests 
      run:  |
        cd libs/e-lims-utils
        poetry run tox -e py312

    - name: Documentation
      run:  |
        cd libs/e-lims-utils
        poetry run tox -e documentation

    - name: Build
      run: |
        cd libs/e-lims-utils
        poetry build
