name: Run code linting

on:
  push:
    branches:
      - main

jobs:
  run-black:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/fabienmeyer/e-lims:latest
      credentials:
         username: ${{ github.actor }}
         password: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Project initialization:
      - name: Poetry configure and install
        run: |
          poetry config virtualenvs.in-project true
          poetry config virtualenvs.create true
          poetry env use /root/.pyenv/versions/3.11.4/bin/python
          poetry install

      - name: Run Black
        run: |
          poetry env use /app/.venv/bin/python  
          poetry run black .
      
      - name: Run Ruff
        run: |
          poetry env use /app/.venv/bin/python  
          poetry run ruff check .

      - name: Run Mypy
        run: |
          poetry env use /app/.venv/bin/python  
          poetry run mypy .